
***********
map<datatype1, datatype2> mapname; map = anh xa;
- Luu cac pair; first = key, second = value;
- (Key, value): key la duy nhat; 
  ex: {2,5}, {3,5} != 2,5/2,4;
***first luu gia tri, second luu tan suat xuat hien;
key xep theo thu tu tang dan;
/////////////////////////////////////////////////////////
map<int, int> ma;
ma[5] = 10; (5,10)
ma[6] = 8;  (6,8)
ma[5] = 9;  (5, 9)
====> f(x) = value;
////////////////////////////////////////////////////////
*** dem so lan phan tu xuat hien;
map<int, int> ma;
for(int i = 0 ; i<n; i++)
{
    int x; cin>>x;
    ma[x]++;
}
for(pair<int, int> x:ma)
cout<<x.first<<" "<<x.second<<endl;
meanwhile: x.second = ma[x.first];
ma.size();
