max_element(iterator1, iterator 2);
return iterator;
cout<<*iterator;
//example int maxArr = *max_element(iterator1, iterator2); (max_element(a, a+n) || max_element(a.begin(), a.end());
***
accumulate(a, a+n, 0); // voi 0 la tong begin == int cnt = 0; cnt++;
//ex: accumulate(a+2, a+7, 0);
/// khi sort thi` ham pair, no se sort x.first;
//ex: #include <bits/stdc++.h>

using namespace std;
int main()
{
    int n; cin>>n;
    pair<int, int> arr[n];
    for(int i = 0 ; i < n; i++) {
        arr[i].second = i;
        cin>>arr[i].first;
    }
    sort(arr, arr+n);
    for(auto x:arr)
       cout<<x.second;
}
////
bool cmp (int a, int b)
{
    return a.first > b.first;
}
